PORT=3001
APP_URL=http://localhost:3001

STORAGE_TYPE=local
MONGO_URI=mongodb+srv://upload-example-bdc:pSfO5aJabVRiu4gN@noding.hfnrk.mongodb.net/upload-example?retryWrites=true&w=majority

BUCKET_NAME=upload-example-bdc
AWS_ACESS_KEY_ID=AKIA3T4NEEWXCTCDIHVN
AWS_SECRET_ACESS_KEY=mpIZGFP13wbZ4Ri41VJfWbY3F1qI8QGOiW+N3TRj
AWS_DEFAULT_REGION=sa-east-1